# EcomTracker

./: CHANGELOG.md  Dockerfile  README.md  Untitled Diagram.drawio  docker-compose.yml  pom.xml
.githooks/: pre-commit
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/api/EcomTracker/config/: StripeConfig.java
src/main/java/com/api/EcomTracker/controller/: AuthenticationController.java  CategoriesController.java  ProductsController.java  StripeWebhookController.java  UsersController.java
src/main/java/com/api/EcomTracker/domain/categories/: CategoryRegisterData.java  GetAllCategories.java  GetCategoriesDetail.java
src/main/java/com/api/EcomTracker/domain/order/: OrderRequestDTO.java  OrderResponseDTO.java  OrderService.java  Orders.java  OrdersRepository.java
src/main/java/com/api/EcomTracker/domain/products/: GetAllProducts.java  Products.java
src/main/java/com/api/EcomTracker/domain/users/: UserAuthenticationService.java  Users.java  UsersRepository.java
src/main/java/com/api/EcomTracker/domain/users/dto/: AuthDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/api/EcomTracker/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/api/ecomtracker/: EcomTrackerApplication.java
src/main/java/com/api/ecomtracker/config/: StripeConfig.java  StripeProperties.java  SwaggerConfig.java
src/main/java/com/api/ecomtracker/controller/: AuthenticationController.java  CategoryController.java  OrderController.java  ProductController.java  StripeWebhookController.java  UserController.java
src/main/java/com/api/ecomtracker/domain/: Category.java  Order.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/api/ecomtracker/dto/auth/: LoginRequest.java  TokenResponse.java
src/main/java/com/api/ecomtracker/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/api/ecomtracker/dto/order/: CheckoutResponse.java  OrderRequest.java
src/main/java/com/api/ecomtracker/dto/product/: ProductRequest.java  ProductResponse.java  ProductSummaryResponse.java  ProductUpdateRequest.java
src/main/java/com/api/ecomtracker/dto/user/: AdminRegisterRequest.java  UserRegisterRequest.java  UserResponse.java
src/main/java/com/api/ecomtracker/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/api/ecomtracker/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/api/ecomtracker/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenService.java
src/main/java/com/api/ecomtracker/service/: AuthenticationService.java  CategoryService.java  OrderService.java  ProductService.java  StripeCheckoutService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V4__create-table-users.sql  V6__createUserAdmin.sql  V7__UPDATEUSERCOLUMN.sql  V7__createOrdersTabel.sql
src/test/java/com/api/EcomTracker/: EcomTrackerApplicationTests.java
src/test/java/com/api/EcomTracker/controller/: UserControllerTest.java
src/test/java/com/api/ecomtracker/controller/: CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/api/ecomtracker/domain/: ProductTest.java
src/test/java/com/api/ecomtracker/security/: JwtAuthenticationFilterTest.java  TokenServiceTest.java
src/test/java/com/api/ecomtracker/service/: CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
